[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KTpApprover
Name=KBlackboard
Name[de]=KBlackboard
Name[nl]=KBlackboard
Name[pt]=KBlackboard
Name[pt_BR]=KBlackboard
Name[uk]=KBlackboard
Name[x-test]=xxKBlackboardxx
Icon=applications-education
Comment=User %1 wants to start KBlackboard session with you
Comment[de]=Der Benutzer %1 möchte eine KBlackboard-Sitzung  mit Ihnen starten
Comment[nl]=Gebruiker %1 wil een KBlackboard-sessie met u beginnen
Comment[pt]=O utilizador %1 deseja iniciar uma sessão do KBlackboard consigo
Comment[pt_BR]=O usuário %1 quer iniciar uma sessão do KBlackboard com você
Comment[uk]=Користувач %1 хоче розпочати з вами сеанс KBlackboard
Comment[x-test]=xxUser %1 wants to start KBlackboard session with youxx

X-KTp-ChannelType=org.freedesktop.Telepathy.Channel.Type.StreamTube
X-KTp-Service=org.kde.KBlackboard
X-KTp-Cancellable=false
X-KTp-Preferred-Incoming-Handler=org.freedesktop.Telepathy.Client.KBlackBoard
X-KTp-Preferred-Outgoing-Handler=org.freedesktop.Telepathy.Client.KBlackBoard

